<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Products.LensOrganizer"
      directory="profiles/default"
      description="Extension profile for Products.LensOrganizer."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
</configure>
